# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-billowing-rain-a4114b3y-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NXUsPF4afn0v"
POSTGRES_PRISMA_URL="postgres://default:NXUsPF4afn0v@ep-billowing-rain-a4114b3y-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:NXUsPF4afn0v@ep-billowing-rain-a4114b3y-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:NXUsPF4afn0v@ep-billowing-rain-a4114b3y.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:NXUsPF4afn0v@ep-billowing-rain-a4114b3y-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
